{
  "schemaVersion": 1,
  "id": "testbed",
  "version": "0.1.0",
  "name": "Testbed",
  "description": "A testbed for lots of little modding ideas!",
  "authors": [
    "Avi"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/testbed/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.avitech.testbed.TestbedMod"
    ]
  },
  "mixins": [
    "feature/anaglyph.mixins.json",
    "feature/daystretch.mixins.json",
    "feature/stackablepotion.mixins.json",
    "feature/debug.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}